1.
SELECT address, city, state
FROM location
WHERE country_id = 3  OR country_id = 13
ORDER BY address;

2.
SELECT firstname ||' '|| lastname AS "Nome Completo", id, department_id, salary
FROM employee
WHERE department_id = 10 OR department_id = 70
ORDER BY salary;

3.
SELECT firstname ||' '|| lastname AS "Nome Completo", phone, salary, commission, job_id, manager_id
FROM employee
WHERE department_id = 10 OR department_id = 20
ORDER BY salary;

4.
SELECT e.firstname, e.lastname, e.salary, j.name, d.name
FROM employee e, job j, department d
WHERE (e.job_id = j.id AND e.department_id = d.id) AND (e.salary < 1000 OR e.salary > 10000)
ORDER BY salary;

5.
SELECT firstname, department_id, salary, salary * 1.12 AS new_salary
FROM employee
WHERE department_id = 10
UNION
SELECT firstname, department_id, salary, salary * 0.95 AS new_salary
FROM employee
WHERE department_id = 100
ORDER BY firstname;